# customerOrder

./: pom.xml
src/main/java/com/camel/adi/: CamelExampleApplication.java  Test.java
src/main/java/com/camel/adi/controller/: CamelController.java  NameController.java
src/main/java/com/camel/adi/mapper/: OrderMapper.java
src/main/java/com/camel/adi/model/input/: AccountInfo.java  DeliveryInfo.java  ItemInfo.java  OrderInfo.java  Person.java
src/main/java/com/camel/adi/model/output/: Address.java  Customer.java  CustomerOrder.java  OrderItem.java  TotalAmount.java
src/main/java/com/camel/adi/route/: CamelRoute.java
src/main/java/com/camel/adi/rules/: CustomerOrderDroolService.java  CustomerOrderDrools.java  order.drl
src/main/java/com/camel/adi/service/: CamelService.java
src/main/resources/: ORDER.drl  OrderInfo.xml  application.properties
src/test/java/com/camel/adi/: CamelExampleApplicationTests.java
